# Play.Inventory

./: Play.Inventory.sln  README.md
Play.Inventory.Service/: Dtos.cs  Extensions.cs  Mozart.Play.Inventory.Service.csproj  Program.cs  appsettings.Development.json  appsettings.json
Play.Inventory.Service/Clients/: CatalogClient.cs
Play.Inventory.Service/Consumers/: CatalogItemCreatedConsumer.cs  CatalogItemDeletedConsumer.cs  CatalogItemUpdatedConsumer.cs
Play.Inventory.Service/Controllers/: ItemsController.cs
Play.Inventory.Service/Entities/: CatalogItem.cs  InventoryItem.cs
Play.Inventory.Service/Properties/: launchSettings.json
