<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'Play.Inventory.Service' " />
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
    <PackageReference Include="Mozart.Play.Common" Version="1.0.2" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="6.0.5" />
    <PackageReference Include="Mozart.Play.Catalog.Contracts" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Controllers\" />
    <None Remove="Mozart.Play.Common" />
    <None Remove="Entities\" />
    <None Remove="Clients\" />
    <None Remove="Microsoft.Extensions.Http.Polly" />
    <None Remove="Mozart.Play.Catalog.Contracts" />
    <None Remove="Consumers\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Entities\" />
    <Folder Include="Clients\" />
    <Folder Include="Consumers\" />
  </ItemGroup>
</Project>
